(JGCGen demonstration)
#boilerplate

$safe_z = 5
$default_f = 600
$plunge_f = 150
$passdepth = 3

#<_engrave> = -1.5 (engraving depth)
#<_cut>	= -6	(cut-out depth)

(Chamfer)
#g($Shapes.outline.rectangle.pos("0","0").size("60","25").round("-5"), "#<_engrave>")

(Lettering)
$router.setOverride("rapidnear", "true")
#set($font = $Fonts.get("futural.jhf"))
$font.setOption("lspace", 3)
#g($font.getString("JGCGen").align("xy").scale("0.5").offset("x30 y-12.5"), "#<_engrave>")

(Cut out)
#g($Shapes.outline.rectangle.pos("-1.5","1.5").size("63","28").round("-5"), "#<_cut>")

m2

